!!!! Rise vs. Raise
 
''''RISE'''' (rose, risen)  - подниматься, возрастать, расти (само по себе)
* ''Oil [!rose!] in price'' - нефть выросла в цене.
* ''The number of unemployed has [!risen!] considerably'' - число безработных значительно возросло.
* ''The spirits [!rises!] at the good news.''  - настроение поднимается от хороших новостей.
* ''The sun rises''
* ''I've just risen from my chair''
----
''''RAISE'''' – кто-то, что-то поднимает, повышает (происходит физическое действие над каким-то субъектом)
* ''Last year, only a few companies [!raised!] salaries'' - в прошлом году лишь немногие компании подняли зарплаты.
* ''The sunny weather usually [!raises!] my spirits'' - солнечная погода обычно поднимает мое настроение. 
* ''I [!raised!] my hand''
* ''My boss [!raised!] my salary''
----

[[engVid with Emma - Grammar Mistakes - RISE or RAISE? -> https://www.youtube.com/watch?v=_0ATxjJBAdE]]

(:thumbgallery cols=1 px=250:)
	