<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}
.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.tableText {
width: 100%; /* Ширина таблицы */
}
td {
padding: 5px; /* Поля в ячейках */
vertical-align: top; /* Выравнивание по верхнему краю ячеек */
}
	</style>
	
</head>

<body>
<h3>Below vs. Under</h3>
<br/>
<b><i>BELOW - ниже</i></b>
<ol>
<li>lower than</li>
<li>not directly under</li>
<li>measurements</li>
</ol>
<ul>
<li>It's <mark>below</mark> the cabinet</li>
<li>We stopped 100 meters <mark>below</mark> the top of the mountain</li>
<li>It's 5 below 0<sup>o</sup></li>
<li>We are at 150 feet below sea level</li>
</ul>
<hr>
<b><i>UNDER - под</i></b>
<ol>
<li>lower than</li>
<li>covered</li>
<li>less than</li>
</ol>
<ul>
<li>It's <mark>under</mark> the sink</li>
<li>The cat is <mark>under</mark> the bed</li>
<li>He's <mark>under</mark> 18</li>
<li>There were <mark>under</mark> 5 people at the office today</li>
</ul>
<br/>
<a href="https://www.youtube.com/watch?v=7pi3uVb9_zU">engVid with Alex - English Prepositions: BELOW &amp; UNDER</a>
</body>
</html>
