!!!! Below vs. Under

''''BELOW - ниже''''
# lower than
# not directly under
# measurements

* It's [!below!] the cabinet
* We stopped 100 meters [!below!] the top of the mountain
* It's 5 below 0'^o^'
* We are at 150 feet below sea level
----
''''UNDER - под''''
# lower than
# covered
# less than

* It's [!under!] the sink
* The cat is [!under!] the bed
* He's [!under!] 18
* There were [!under!] 5 people at the office today


[[engVid with Alex - English Prepositions: BELOW & UNDER -> https://www.youtube.com/watch?v=7pi3uVb9_zU]]