<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}
.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.tableText {
width: 100%; /* Ширина таблицы */
}
td {
padding: 5px; /* Поля в ячейках */
vertical-align: top; /* Выравнивание по верхнему краю ячеек */
}
	</style>
	
</head>

<body>
<ul>
<li><b><i>get too bent out of shape</i></b> - разозлиться или очень расстроиться.</li>
</ul>
<code><i>Don't get all bent out of shape over nothing</i>. - Не расстраивайся из-за ерунды.<br/>
<i>There’s no reason to be so bent out of shape.</i> - Нет причин сердиться.</code>
<ul>
<li><b><i>to rub it in </i></b>- сыпать соль на рану</li>
<li><b><i>a picture is worth a thousand words</i></b> - лучше один раз увидеть, чем сто раз прочитать</li>
<li><b><i>don't judge a book by its cover</i></b> - не суди книгу по ее обложке</li>
</ul>
</body>
</html>
