''''1) Wish + to infinitive (хочу...)[[<<]]''''

When we use wish followed by a verb in the to-infinitive form, wish means the same as '''want''', but it is more formal. We do not normally use wish in the continuous form when we use it with a to-infinitive:
* I {+wish to speak+} to Mr Hennessy, please.



----

''''2) Wish + indirect object + direct object (желаю...)''''

We use wish with two objects, an indirect object + a direct object (underlined), for expressions of good wishes and hopes that good things will happen to people:
* I {+wish you success+} in your new job.
* I've got my driving test tomorrow. {+Wish me luck+}!



----

''''3) Wish + Past Simple (я хотел бы чтобы...) PRESENT''''

 There are things we want to happen, but they are impossible. We sad about that so they are things we regret:
* I {+wish I spoke+} six languages
* I {+wish I were+} younger
* I {+wish we had+} more money
* I {+wish I had+} his mobile phone number; we could tell him the good news. (I don’t have his mobile phone number; it would be good if I had it.)

----

''''4) Wish + Past Perfect (я хотел бы чтобы...) PAST''''

* I {+wish you hadn’t+} told me how the film ends. You’ve spoilt it for me. (You told me how the film ends; it would have been better if you had not told me.)
* {+I wish I had gone+} to bed earlier last night.
* {+I wish we hadn't+} eaten all those cookies. I'm feeling a little sick now.


