<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}
.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.tableText {
width: 100%; /* Ширина таблицы */
}
td {
padding: 5px; /* Поля в ячейках */
vertical-align: top; /* Выравнивание по верхнему краю ячеек */
}
	</style>
	<STYLE>div.spoiler_style1 {
    padding: 3px; 
    border: 1px solid #d8d8d8; 
    }</STYLE><STYLE>div.spoiler_style2 {
    text-transform: uppercase; 
    border-bottom: 1px solid #CCCCCC; 
    margin-bottom: 3px; 
    font-size: 0.8em; 
    font-weight: bold; 
    display: block;
    }</STYLE>
</head>

<body>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>CLOTHES</a>'; }" /><b></b><a href="#" onClick="return false;">CLOTHES</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li><b><i>dress up</i></b> - нарядиться</li>
<ul>
<li>I have a date. I should dress up!</li>
</ul>
</ul>
<ul>
<li><b><i>zip up</i></b> - застегнуться (молния)</li>
<ul>
<li>Zip up! It's cold!</li>
</ul>
</ul>
<ul>
<li><b><i>button up</i></b> - застегнуть (пуговицы)</li>
<ul>
<li>I should button up my jacket</li>
</ul>
</ul>
<ul>
<li><b><i>do up</i></b> - застегнуть</li>
</ul>
<ul>
<li><b><i>have on</i></b> - wearing</li>
<ul>
<li>what do you have on right now?</li>
</ul>
<li><b><i>put on</i></b> - одеть</li>
</ul>
<ul>
<li><b><i>take off</i></b> - снять</li>
</ul>
<ul>
<li><b><i>throw on</i></b> - натянуть быстро</li>
</ul>
<ul>
<li><b><i>try on</i></b> - примерить</li>
</ul>
<ul>
<li><b><i>kick off</i></b> - снять (обувь)</li>
</ul>
<ul>
<li><b><i>wear in </i></b>- разносить</li>
</ul>
<a href="https://www.youtube.com/watch?v=NglZpVcQ3Ww">engVid with Emma - 12 Phrasal Verbs about CLOTHES</a></div></div></div>
</body>
</html>
