(:spoiler expandtext='CLOTHES':)
* ''''dress up'''' - нарядиться
** I have a date. I should dress up!


* ''''zip up'''' - застегнуться (молния)
** Zip up! It's cold!


* ''''button up'''' - застегнуть (пуговицы)
** I should button up my jacket


* ''''do up'''' - застегнуть


* ''''have on'''' - wearing
** what do you have on right now?

* ''''put on'''' - одеть


* ''''take off'''' - снять


* ''''throw on'''' - натянуть быстро


* ''''try on'''' - примерить


* ''''kick off'''' - снять (обувь)


* ''''wear in ''''- разносить

[[engVid with Emma - 12 Phrasal Verbs about CLOTHES -> https://www.youtube.com/watch?v=NglZpVcQ3Ww]]

(:spoilerend:)