<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}
.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.tableText {
width: 100%; /* Ширина таблицы */
}
td {
padding: 5px; /* Поля в ячейках */
vertical-align: top; /* Выравнивание по верхнему краю ячеек */
}
.redtext {
color: #BE2727;
}
	</style>
	<STYLE>.highlight-default .hll { background-color: #ffffcc }
.highlight-default  { background: #f8f8f8; }
.highlight-default .c { color: #408080; font-style: italic } /* Comment */
.highlight-default .err { border: 1px solid #FF0000 } /* Error */
.highlight-default .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-default .o { color: #666666 } /* Operator */
.highlight-default .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight-default .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-default .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-default .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight-default .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-default .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-default .gd { color: #A00000 } /* Generic.Deleted */
.highlight-default .ge { font-style: italic } /* Generic.Emph */
.highlight-default .gr { color: #FF0000 } /* Generic.Error */
.highlight-default .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-default .gi { color: #00A000 } /* Generic.Inserted */
.highlight-default .go { color: #888888 } /* Generic.Output */
.highlight-default .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-default .gs { font-weight: bold } /* Generic.Strong */
.highlight-default .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-default .gt { color: #0044DD } /* Generic.Traceback */
.highlight-default .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-default .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-default .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-default .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-default .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-default .kt { color: #B00040 } /* Keyword.Type */
.highlight-default .m { color: #666666 } /* Literal.Number */
.highlight-default .s { color: #BA2121 } /* Literal.String */
.highlight-default .na { color: #7D9029 } /* Name.Attribute */
.highlight-default .nb { color: #008000 } /* Name.Builtin */
.highlight-default .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-default .no { color: #880000 } /* Name.Constant */
.highlight-default .nd { color: #AA22FF } /* Name.Decorator */
.highlight-default .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-default .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-default .nf { color: #0000FF } /* Name.Function */
.highlight-default .nl { color: #A0A000 } /* Name.Label */
.highlight-default .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-default .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-default .nv { color: #19177C } /* Name.Variable */
.highlight-default .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-default .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-default .mb { color: #666666 } /* Literal.Number.Bin */
.highlight-default .mf { color: #666666 } /* Literal.Number.Float */
.highlight-default .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-default .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-default .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-default .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight-default .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-default .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-default .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight-default .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-default .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-default .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-default .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-default .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-default .sx { color: #008000 } /* Literal.String.Other */
.highlight-default .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-default .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-default .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-default .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-default .fm { color: #0000FF } /* Name.Function.Magic */
.highlight-default .vc { color: #19177C } /* Name.Variable.Class */
.highlight-default .vg { color: #19177C } /* Name.Variable.Global */
.highlight-default .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-default .vm { color: #19177C } /* Name.Variable.Magic */
.highlight-default .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight-default pre {padding: 0px; border: none; color: inherit; background-color: inherit; margin:0px; }
.highlight-default table {padding: 0px; border: none;}
.highlight-defaulttable td {border-width:0; vertical-align: baseline; }
.highlight-defaulttable tr {vertical-align: baseline; }
.highlight-defaulttable tbody {vertical-align: baseline; }
.highlight-defaulttable td.code {width:100%; }
.source-block pre {padding: 0px; border: none; color: inherit; background-color: inherit; }
.linenodiv pre {padding: 0px; border: none; color: inherit; background-color: inherit; }
div.source-block {border-style: solid; border-color: gray; border-width: 1px; }</STYLE><STYLE>div.highlight-default{padding: 1em; }</STYLE><STYLE>div.spoiler_style1 {
    padding: 3px; 
    border: 1px solid #d8d8d8; 
    }</STYLE><STYLE>div.spoiler_style2 {
    text-transform: uppercase; 
    border-bottom: 1px solid #CCCCCC; 
    margin-bottom: 3px; 
    font-size: 0.8em; 
    font-weight: bold; 
    display: block;
    }</STYLE>
</head>

<body>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Заполнение одной табы</a>'; }" /><b></b><a href="#" onClick="return false;">Заполнение одной табы</a></span></div><div class="spoiler_quotecontent"><div style="display: none;"><div class="source-block">
<table class="highlight-defaulttable">
<tr>
<td class="linenos"><div class="linenodiv">
<pre>1
2
3
4</pre>
</div></td>
<td class="code"><div class="highlight-default">
<pre><span></span><span class="k">new</span> <span class="n">MPDDiscountTab</span><span class="o">().</span><span class="na">fillTab</span><span class="o">(</span><span class="n">tdSpecific</span><span class="o">.</span><span class="na">getTestData</span><span class="o">(</span><span class="s">&quot;TestData&quot;</span><span class="o">));</span>

<span class="n">claim</span><span class="o">.</span><span class="na">evaluation</span><span class="o">().</span><span class="na">getDefaultView</span><span class="o">().</span><span class="na">getTab</span><span class="o">(</span><span class="n">DamageCEAssignmentTab</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">fillTab</span><span class="o">(</span><span class="n">tdClaimRenters</span><span class="o">.</span>
                <span class="nf">getTestData</span><span class="o">(</span><span class="s">&quot;DataGather&quot;</span><span class="o">,</span> <span class="s">&quot;Adjust_CEAssignment&quot;</span><span class="o">));</span>
</pre>
</div></td>
</tr>
</table></div></div></div></div> <br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>ADJUST одного значения</a>'; }" /><b></b><a href="#" onClick="return false;">ADJUST одного значения</a></span></div><div class="spoiler_quotecontent"><div style="display: none;"><div class="source-block">
<table class="highlight-defaulttable">
<tr>
<td class="linenos"><div class="linenodiv">
<pre>1
2</pre>
</div></td>
<td class="code"><div class="highlight-default">
<pre><span></span><span class="n">tdClaimRenters</span><span class="o">.</span><span class="na">getTestData</span><span class="o">(</span><span class="s">&quot;DataGather&quot;</span><span class="o">,</span> <span class="s">&quot;TestData&quot;</span><span class="o">)</span>
    <span class="o">.</span><span class="na">adjust</span><span class="o">(</span><span class="n">TestData</span><span class="o">.</span><span class="na">makeKeyPath</span><span class="o">(</span><span class="s">&quot;DamageCEAssignmentTab&quot;</span><span class="o">,</span> <span class="s">&quot;Claim could be opened without CE assignment&quot;</span><span class="o">),</span> <span class="s">&quot;No&quot;</span><span class="o">)</span>
</pre>
</div></td>
</tr>
</table></div></div></div></div> <br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Navigation</a>'; }" /><b></b><a href="#" onClick="return false;">Navigation</a></span></div><div class="spoiler_quotecontent"><div style="display: none;"><div class="source-block">
<table class="highlight-defaulttable">
<tr>
<td class="linenos"><div class="linenodiv">
<pre>1
2</pre>
</div></td>
<td class="code"><div class="highlight-default">
<pre><span></span><span class="n">Page</span><span class="o">.</span><span class="na">Navigation</span><span class="o">.</span><span class="na">toLeftTreeMenu</span><span class="o">(</span><span class="s">&quot;CE Assignment&quot;</span><span class="o">);</span>
<span class="n">Page</span><span class="o">.</span><span class="na">Navigation</span><span class="o">.</span><span class="na">toViewTab</span><span class="o">(</span><span class="n">VEHICLE</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
</pre>
</div></td>
</tr>
</table></div></div></div></div> <br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Time Setter</a>'; }" /><b></b><a href="#" onClick="return false;">Time Setter</a></span></div><div class="spoiler_quotecontent"><div style="display: none;"><div class="source-block">
<table class="highlight-defaulttable">
<tr>
<td class="linenos"><div class="linenodiv">
<pre>1
2
3</pre>
</div></td>
<td class="code"><div class="highlight-default">
<pre><span></span><span class="n">TimeSetterUtil</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">nextPhase</span><span class="o">(</span><span class="n">TimeSetterUtil</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">getCurrentTime</span><span class="o">().</span><span class="na">plusDays</span><span class="o">(</span><span class="mi">305</span><span class="o">));</span>

<span class="n">TimeSetterUtil</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">getCurrentTime</span><span class="o">().</span><span class="na">minusDays</span><span class="o">(</span><span class="mi">30</span><span class="o">).</span><span class="na">format</span><span class="o">(</span><span class="n">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">&quot;MM/dd/YYYY&quot;</span><span class="o">))</span>
</pre>
</div></td>
</tr>
</table></div></div></div></div> <br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Test data</a>'; }" /><b></b><a href="#" onClick="return false;">Test data</a></span></div><div class="spoiler_quotecontent"><div style="display: none;"><div class="source-block">
<table class="highlight-defaulttable">
<tr>
<td class="linenos"><div class="linenodiv">
<pre>1</pre>
</div></td>
<td class="code"><div class="highlight-default">
<pre><span></span><span class="k">new</span> <span class="n">SimpleDataProvider</span><span class="o">().</span><span class="na">adjust</span><span class="o">(</span><span class="s">&quot;default&quot;</span><span class="o">,</span> <span class="s">&quot;true&quot;</span><span class="o">)</span>
</pre>
</div></td>
</tr>
</table></div></div></div></div>
</body>
</html>
