!!! Следующие действия и события могут возникать во время жизненного цикла Quote:

* ''''Data Gather'''' позволяет вводить или изменять данные.


* ''''Inquiry''''  позволяет просматривать все данные Quote в режиме запроса. Нельзя обновлять в этом режиме.


* ''''Copy from Quote''''  позволяет создать совершенно новую цитату, подтянув все данные из исходной цитаты.


* ''''Decline by Company and Decline by Customer''''  используются, когда один из стороны (компания или клиент) не удовлетворены сроками или условиями, премией, предполагаемым риском и т. д., следовательно, не соглашается на страхование или быть застрахованным.


* ''''Suspend''''  может использоваться, когда клиент еще не готов выполнить Quote или, возможно, необходимо предоставить дополнительную информацию или когда данные приняты в неполном состоянии.


* ''''Remove Quote Suspense''''  позволяет удалить приостановку до того, как любые другие действия будут обработаны


* ''''Generate On Demand Document''''  предоставляет возможность генерировать на пользовательский запрос, конкретный документ на основе предопределенных шаблонов.


* ''''Propose''''  позволяет создавать и отправлять документ заявки. Документы доступны для просмотра в eFolder.


* ''''Proposal Preview''''  Предварительный просмотр предложения позволяет создавать предварительный просмотр заявки в формате PDF для немедленного просмотра.


* ''''Bind'''' используется, когда компания обязана предоставлять покрытие по указанной ставке. Привязка Quote является необязательным шагом в процессе


* ''''Issue''''  используется как только клиент удовлетворен Quote и готов совершить сделку.

(:thumbgallery cols=1 px=450:)