(:spoiler expandtext='Weather':)
* ''unbroken sunshine'' - only sunshine, no clouds in the sky


* ''scorching hot'' - знойная / палящая жара


* ''pouring with rain'' - дождь, как из ведра


* ''torrential rain'' - проливной дождь


* ''thick fog''- густой туман


(:spoilerend:) (:spoiler expandtext='Communication':)
* ''Is it far? '' - это далеко?


* ''Is it near?'' - это рядом?


* ''Go straight ahead'' - идите прямо


* ''At the end of the street'' - в конце улицы


* ''The first left''- первый поворот налево


* ''The traffic light''- светофор


* ''The intersection''- перекресток

(:spoilerend:) (:spoiler expandtext='Business':)
* ''We {-help-} need further information'' - нам нужна дополнительная информация


* ''We {-to get in touch-} require assistance'' - нам требуется помощь


* ''Please {-to make sure-} ensure you arrive on time'' - пожалуйста, не опаздывайте


* ''Please {-to give-} provide us with the required documents'' - пожалуйста, предоставьте нам необходимые документы


* ''We are ready {-to start-} to initiate a new project'' - мы готовы начать новый проект


* ''Please {-to give advice-} provide guidance'' - нам нужна консультация


* ''We have some {-problems-} issues with the product'' - у нас возникли проблемы с продуктом


* ''Out company plans {-to grow-} to expand'' - наша компания планирует расширяться


* ''I look forward to hearing from you'' - жду вашего ответа
----
* ''''in no case'''' - ни в коем случае 
* ''''except for'''' - за исключением 
* ''''It is to be noted'''' - Следует отметить. Необходимо иметь в виду
* ''''as you may know'''' - Как вы, возможно, знаете 
* ''''to take into account'''' - принимать во внимание 
* ''''the matter of great importance'''' - дело большой важности 
* ''''at the present time'''' - в настоящее время 
* ''''in case of necessity'''' - в случае необходимости 
* ''''at your convenience'''' - как вам удобно 
* ''''mentioned above'''' - вышеупомянутый 
* ''''despite the fact that..'''' - несмотря на тот факт что..
* ''''as a result of'''' - в результате 
* ''''in accordance with..'''' - в соответствии с.. 
* ''''on the ground that..'''' - на том основании что..
* ''''to a great extent'''' - в значительной степени 
* ''''I sincerely regret that..'''' - Искренне сожалею, что.. 
* ''''I regret to inform you that..'''' - С сожалением сообщаю вам, что.. 
* ''''Please, accept my apologies for..'''' - Пожалуйста, примите мои извинения за.. 
* ''''I will keep you informed'''' - Я буду держать вас в курсе 
* ''''Let me inform you'''' - Позвольте мне сообщить вам
* ''''Pay special attention to..'''' - Обратите особое внимание на.. 
* ''''I will be in touch as soon as..'''' - Я свяжусь с вами как только.. 
* ''''I am attaching some information about..'''' - Прилагаю некоторую информацию о.. 
* ''''to keep informed'''' - держать в курсе
(:spoilerend:) (:spoiler expandtext='Compliments':)
* ''''You look very pretty'''' - Ты выглядишь очень красиво 


* ''''Your new hairdo is not bad''''. - Мне нравится Ваша новая прическа. 


* ''''You look lovely'''' - Ты прекрасно выглядишь 


* ''''You have a wonderful taste in clothes.'''' - У вас великолепный вкус в одежде. 


* ''''You look so well after the holiday! ''''- Как вы хорошо выглядите после отпуска 


* ''''What a charming girl you are!'''' - Какая ты очаровательная девушка! 


* ''''You don't look your age'''' - Вам не дашь ваших лет 


* ''''Thank you for your compliment.'''' - Спасибо за комплимент. 


* ''''Thank you for a nice day''''. - Спасибо за прекрасный день. 


* ''''Thank you for picking me up''''. - Спасибо, что встретили меня (зашли за мной). 


* ''''That’s very kind of you''''. - Очень любезно с Вашей стороны. 


* ''''You’re very generous.'''' - Вы очень добры. 


* ''''I’m really grateful to you''''. - Я очень Вам благодарен. 


* ''''You have a fine sense of humor'''' - У вас хорошее чувство юмора.


(:spoilerend:) (:spoiler expandtext='Introductory phrases':)
<div class = 'column3'>
* ''''Frankly speaking / to tell the truth / honestly'''' – честно говоря


* ''''To cut it short'''' – короче говоря


* ''''So to speak'''' – так сказать


* ''''By the way'''' – кстати, между прочим


* ''''It goes without saying'''' – само собой разумеется


* ''''As far as I know'''' – насколько я знаю


* ''''Indeed'''' – действительно


* ''''In other words'''' – другими словами


* ''''However'''' – однако


* ''''So / well'''' – итак


* ''''Besides / moreover'''' – кроме того


* ''''Also'''' – также


* ''''Of course / certainly'''' – конечно


* ''''In any case / anyway'''' – в любом случае


* ''''Therefore'''' – по этой причине


* ''''Though / although'''' – хотя


* ''''Meanwhile / meantime'''' – тем временем, пока


* ''''Nevertheless'''' – однако, тем не менее, все-таки


* ''''Perhaps / probably'''' — возможно</div>
(:spoilerend:)(:spoiler expandtext='Modal Expressions':)
* ''''I can help it'''' - ничего не могу поделать с этим


* ''''He could use a break'''' - ему не помешало бы отдохнуть


* ''''I would if i could (but i can't)'''' - если бы я мог


* ''''I wouldn't do that if I were you'''' - я бы не делал это на твоем месте


* ''''You would've loved it'''' - тебе бы понравилось


* ''''You should not have'''' - тебе не следовало


* ''''You should have told me'''' - тебе следовало сказать мне!


* ''''I will let you know'''' - я дам тебе знать


* ''''He will never go for it'''' - я никогда не пойду на это


[[engVid with Alex - Fixed Modal Expressions: Easy English sentences to memorize and use! -> https://www.youtube.com/watch?v=bC90cjI4Xk0]]


(:spoilerend:) (:spoiler expandtext='Email':)
* ''''Please find attached my resume / files ''''


* ''''If you have any questions, please don't hesitate to contact me''''


* ''''I look forward you hearing from you''''


* ''''I look forward you your reply''''


* ''''Kind Regards''''


* ''''Regards''''


* ''''Warm Wishes''''


(:spoilerend:)(:spoiler expandtext='Mind':)
* ''''on someone's mind''''
** What's on your mind?
** I have a lot on my mind.


* ''''have in mind''''


* ''''lose someone's mind''''
** I'm losing my mind. The cat is speaking English


* ''''cross someone's mind'''' - get and idea / quickly think of something
** It just crossed my mind thaw we need bread


* ''''give a piece of someone's mind'''' - angry opinion


* ''''mind go blank'''' - forget everything


* ''''make up someons's mind'''' - decide


* ''''do you mind if ... ?''''


* ''''I don't mind'''''''' / I'd prefer it if you didn't''''


* ''''mind the ... ! ''''- be careful
** mind the gap
** mind the puddle


* ''''keep in mind'''' - don't forget, pay attention
** Keep in mind, the bus leaves at 8pm
** Keep in mind, I'm on vacation on Tuesday

(:spoilerend:)


