!!! max - min

(:source lang="java" linenum:)

List<Track> tracks = asList(new Track("Bakai", 524),
													    				       new Track("Violets for Your Furs", 378), 
                            new Track("Time Was", 451)); 

Track shortestTrack = tracks.stream().min(Comparator.comparing(track -> track.getLength())).get(); 

(:sourceend:)

* Чтобы  сообщить  объекту Stream о том, что произведения сравниваются по длительности, мы передаем ему объект Comparator. По счастью, в Java 8 добавлен статический метод  comparing, который позволяет создавать компараторы, зная, как получить доступ к сравниваемым величинам. Раньше приходилось писать уродливый код, в котором мы извлекали поля из обоих сравниваемых объектов и сравнивали их значения. Теперь, чтобы получить одно и то же поле из обоих объ-ектов, достаточно предоставить метод чтения. В данном случае таким методом является getLength. 