<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}
.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.tableText {
width: 100%; /* Ширина таблицы */
}
td {
padding: 5px; /* Поля в ячейках */
vertical-align: top; /* Выравнивание по верхнему краю ячеек */
}
	</style>
	<STYLE>div.spoiler_style1 {
    padding: 3px; 
    border: 1px solid #d8d8d8; 
    }</STYLE><STYLE>div.spoiler_style2 {
    text-transform: uppercase; 
    border-bottom: 1px solid #CCCCCC; 
    margin-bottom: 3px; 
    font-size: 0.8em; 
    font-weight: bold; 
    display: block;
    }</STYLE>
</head>

<body>
<b>Present Simple</b><br/>
<br/>
	1) Permanent situations or states<br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>She <i>works</i> as a nurse</li>
</ul>
 * She <i>owns </i>a large shop</div></div></div> <br/>
	2)  Repeated / habitual actions (especially with frequency adverbs: <mark>often, usually</mark> etc)<br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>I usually <i>get up</i> at 7.30</li>
</ul>
</div></div></div> <br/>
	3) Permanent truths or laws of nature<br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>Money<i> doesn't</i> buy happiness</li>
<li>Water <i>freezes</i> ar 0<sup>o</sup>C</li>
</ul>
</div></div></div> <br/>
	4) Timetables / programmes (future meaning)<br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>The match <i>finishes</i> at 7.45</li>
<li>The plane <i>leaves</i> at 6.05</li>
</ul>
</div></div></div> <br/>
	5) Reviews / sports / commentaries / dramatic narrative<br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>Mery! Streep <i>acts</i> brilliantly in this films</li>
</ul>
</div></div></div>
</body>
</html>
