'''Present Simple'''

	1) Permanent situations or states
(:spoiler expandtext='Examples':)
 * She ''works'' as a nurse
 * She ''owns ''a large shop
(:spoilerend:) 
	2)  Repeated / habitual actions (especially with frequency adverbs: [!often, usually!] etc)
(:spoiler expandtext='Examples':)
*  I usually ''get up'' at 7.30
(:spoilerend:) 
	3) Permanent truths or laws of nature
(:spoiler expandtext='Examples':)
* Money'' doesn't'' buy happiness
* Water ''freezes'' ar 0'^o^'C
(:spoilerend:) 
	4) Timetables / programmes (future meaning)
(:spoiler expandtext='Examples':)
* The match ''finishes'' at 7.45
* The plane ''leaves'' at 6.05
(:spoilerend:) 
	5) Reviews / sports / commentaries / dramatic narrative
(:spoiler expandtext='Examples':)
* Mery! Streep ''acts'' brilliantly in this films
(:spoilerend:) 