<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}
.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.tableText {
width: 100%; /* Ширина таблицы */
}
td {
padding: 5px; /* Поля в ячейках */
vertical-align: top; /* Выравнивание по верхнему краю ячеек */
}
	</style>
	
</head>

<body>
<h3>While vs. Meanwhile</h3>
<br/>
<br/>
	<b><i>While</i></b> - пока.
<ol>
<li>1 sentence - 2 actions</li>
<li>Beginning or middle of sentence</li>
<li>No comma</li>
<li>Sometimes subject ( I, you, cat, he, she etc) / -ing verb</li>
</ol>
<ul>
<li>I will do my homework <mark>while</mark> you watch TV.</li>
<li>Everyday, I eat breakfast <mark>while</mark> reading the newspaper</li>
<li><mark>While</mark> you sang, I took pictures of you</li>
<li><mark>While</mark> I was waiting for Jeremy, I heard a loud noise</li>
<li>I read a lot of books <mark>while</mark> was on the airplane</li>
</ul>
<hr>
<br/>
	<b><i>Meanwhile</i></b> - между тем / тем временем
<ol>
<li>Connects 2 sentences</li>
<li>At the beginning of the 2nd sentence</li>
<li>Comma</li>
<li>Followed by subject</li>
</ol>
<ul>
<li>I went to a concert. <mark>Meanwhile</mark>, my friend was at a restaurant</li>
<li>Mom worked all day. <mark>Meanwhile</mark>, I was at school.</li>
<li>People were at home watching TV. <mark>Meanwhile</mark>, aliens were planning their invasion of the Earth.</li>
</ul>
<br/>
<a href="https://www.youtube.com/watch?v=EofcMDlVNIk&list=LL9BmudKb0QBDLmGvuZz4hzA&index=88">engVid with Emma - Speaking English: WHILE or MEANWHILE?</a>
</body>
</html>
