<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}

.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}

.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}

.tableText {
    width: 100%; /* Ширина таблицы */
   }
   td {
    padding: 5px; /* Поля в ячейках */
    vertical-align: top; /* Выравнивание по верхнему краю ячеек */
   }
	</style>
	
</head>

<body>
<h3>By vs. With ( HOW? )</h3>
<br/>
<b><i>BY</i></b>
<ol>
<li>by + verb + V-ing</li>
<li>by + communication / transportation / other exceptions</li>
</ol>	
<ul>
<li>I learn English <mark>by</mark> <u>watching</u> engVid</li>
<li>I turn on the computer <mark>by</mark> <u>pushing</u> the on button</li>
<li>I keep healthy <mark>by</mark> <u>exercising</u></li>
<li>I learned Karate <mark>by</mark> <u>watching</u> YouTube</li>
</ul>
<ul>
<li>I will contact you <mark>by</mark> <u>email</u></li>
<li>I will go <mark>by</mark> <u>bus</u></li>
<li>I will message you <mark>by</mark> <u>text</u></li>
</ul>
<hr>
<b><i>WITH</i></b>
<ol>
<li>with + body parts / tools / instrument</li>
</ol><br/>
<ul>
<li>I write <mark>with</mark> <u>a pen.</u></li>
<li>I eat dinner <mark>with</mark> <u>a fork</u></li>
<li>I cleaned the floor <mark>with</mark> <u>a mop</u></li>
</ul>
<a href="https://www.youtube.com/watch?v=J0FDlPkWGDs">engVid with Emma - Learn English: BY or WITH?</a>
</body>
</html>
