<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:16pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		body {
background-image: url("https://www.transparenttextures.com/patterns/escheresque.png");
background: rgba(255,255,255,1);
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(225,218,236,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(0%, rgba(245,245,245,1)), color-stop(100%, rgba(225,218,236,1)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(225,218,236,1) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(225,218,236,1) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(225,218,236,1) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(225,218,236,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1daec', GradientType=1 );
}
	</style>
	<!-- Begin Thumblist styles -->
<style>
    table.thumblist-table {
        border: 1px solid #DDD;
        }

    div.thumblist-table-item{
		padding: 1em;
	}

	td.thumblist-td {
        border: 1px solid #DDD;
		text-align: center;
	}

    div.thumblist-table-image{
		text-align: center;
	}

	div.thumblist-table-comment{
		text-align: center;
		height: 100%;
	}
</style>
<!-- End Thumblist styles -->
</head>

<body>
<h3>Who vs. Whom</h3>
<br/>
	<b><i>WHO</i></b> - subject (Мы имеем объект (он, дядя, кто-то) и даем больше информации о нем, присутствует какое-то действие со стороны объекта, обычно после "who" стоит глагол)<br/>
<ul>
<li>I have an uncle <u>who</u> works for Apple</li>
<li>There's someone <u>who</u> is waiting for you</li>
<li>Tom, <u>who</u> has been working here forever, recently found a new job</li>
<li><u>Who</u> saw the accident?</li>
<li>Do you know who won last night?</li>
</ul>
<hr>
	<b>WHOM</b>' - object
<ul>
<li>Ghandi is someone <u>whom</u> most people admire</li>
<li>That's the guy <u>whom</u> she married</li>
<li>My best friends, <u>whom</u> I've known for 10 years, is getting married</li>
<li>My students, <mark>most of</mark> <u>whom</u> are from Brazil, have a test today</li>
<li>There are 20 people at the party, <mark>16 of </mark><u>whom</u> I know</li>
<li><u>Whom</u> did <mark>she</mark> pick for the job?</li>
<li>Do you know <u>whom</u> <mark>she</mark> was talking about?</li>
</ul>
<hr>
<a href="https://www.youtube.com/watch?v=OFbEfp31Lx4">engVid with Alex - Improve your English: WHO or WHOM?</a><br/>
<br/>
<table class="thumblist-table">
<tr class="thumblist-row">
<td class="thumblist-td"><div class="thumblist-table-item"><div class="thumblist-table-image"><A HREF="__attach/1WVotCunxRo.jpg"><IMG SRC="__attach/__thumb/th_maxsize_250_1WVotCunxRo.jpg"/></A></div><div class="thumblist-table-comment"></div></div></td>
</tr>
</table>
</body>
</html>
