!!!! Who vs. Whom

	''''WHO'''' - subject (Мы имеем объект (он, дядя, кто-то) и даем больше информации о нем, присутствует какое-то действие со стороны объекта, обычно после "who" стоит глагол)

* I have an uncle {+who+} works for Apple
* There's someone {+who+} is waiting for you
* Tom, {+who+} has been working here forever, recently found a new job
* {+Who+} saw the accident?
* Do you know who won last night?

----
	'''WHOM'''' - object
* Ghandi is someone {+whom+} most people admire
* That's the guy {+whom+} she married
* My best friends, {+whom+} I've known for 10 years, is getting married
* My students, [!most of!] {+whom+} are from Brazil, have a test today
* There are 20 people at the party, [!16 of !]{+whom+} I know
* {+Whom+} did [!she!] pick for the job?
* Do you know {+whom+} [!she!] was talking about?
----
[[engVid with Alex - Improve your English: WHO or WHOM? -> https://www.youtube.com/watch?v=OFbEfp31Lx4]]

(:thumbgallery cols=1 px=250:)
    Attach:1WVotCunxRo.jpg
(:thumbgalleryend:)