!!!! What is Claim?


* ''''ClaimCore'''' - это конфигурируемое решение для управления клеймами, одно из четырех основных решений, которые включают EIS Suite. Он может быть развернуто одним или интегрированы с BillingCore, PolicyCore и CustomerCore. ClaimCore также могут быть частично развернуты, например, клиент может выбрать использование стороннего провайдера для суброгации.


* ''ClaimCore'' имеет интегрированный бизнес-процесс и рабочий процесс. Оно включает работу очередей приоритезации, управление поставщиками, автоматическая или ручная задача генерации и присвоения, а также управление жизненным циклом клейма от начала и до конца. Он обеспечивает гибкость при проектировании и настройке клеймовских решения для удовлетворения рабочих процессов и оптимальных методов работы с клиентами. Через Claim Factory, которая является частью Product Factory, страховщики могут настроить клейм определений в ответ на их потребности в обработке.
----

!!!!! What Does Insurance Claim Mean?

* Формальный запрос к страховой компании с просьбой о выплате на основе условий страхового полиса. Страховые претензии (insurance claims) рассматриваются компанией для их валидации, а затем выплачивается страхователю или запрашивает (от имени застрахованного лица) после утверждения.
----
(:thumbgallery cols=1 px=450:)
----