!!! ✦ Present Perfect
* Action completed in the past but connected in their result with the present.

!!!! 1) ''''Experience'''' 
(:spoiler expandtext='Examples':)
* I have never tasted papaya
* Have you ever read Hamlet?
* We have never had a car
* Susan really loves that film. She has seen it eight times!
(:spoilerend:) 

<hr class="style"/>

!!!! 2) ''''Incomplete actions that started in the past and are happening in the present (with emphasis on the result of the activity)''''
* <span class="redtext">since</span> to indicate the starting point of the action
(:spoiler expandtext='Examples':)
* I haven't heard anything from him ''since'' he moved to Leeds
(:spoilerend:) 
* <span class="redtext">for</span> to indicate a certain period of time
(:spoiler expandtext='Examples':)
* The have known each other ''for'' a long time
(:spoilerend:) 
* frequency adverbials like <span class="redtext">ever, never, always, often, all my life, so far</span> to indicate an indefinite period of time (it's also related to point 1 - Experience)
(:spoiler expandtext='Examples':)
* I have often wondered where she gets her money
* My dad has always been interested in politics
(:spoilerend:) 

<hr class="style"/>

!!!! 3) ''''We use the Present Perfect  with <span class="redtext">today/this evening / this year etc. </span>when these periods are not finished at the time of speaking''''
(:spoiler expandtext='Examples':)
* I've drunk four cups of coffee {+today+}
* Have you had a holiday {+this year+}?
* Everything is going well. We haven't had any problems {+so far+}
* I'm hungry. I haven't eaten anything {+since breakfast+}. (= from breakfast until now)
* It's good to see you. We haven't seen each other {+for a long time+}.
(:spoilerend:) 

<hr class="style"/>

!!!! 4) ''''Used after "since" to describe two simultaneous actions or states that have existed since a certain time in the past''''
(:spoiler expandtext='Examples':)
* Since I've known him he has always worn the same sweater

(:spoilerend:) 

<hr class="style"/>

----
!!!!! Markers words: 
<span class="redtext">already, yet, recently, lately, just</span>
<span class="redtext">in the last few days</span>
<span class="redtext">since breakfast</span>
<span class="redtext">this year, this evening</span>
----
