!!!! While vs. Meanwhile


	''''While'''' - пока.
# 1 sentence - 2 actions
# Beginning or middle of sentence
# No comma
# Sometimes subject ( I, you, cat, he, she etc) / -ing verb

* I will do my homework [!while!] you watch TV. 
* Everyday, I eat breakfast [!while!] reading the newspaper
* [!While!] you sang, I took pictures of you
* [!While!] I was waiting for Jeremy, I heard a loud noise
* I read a lot of books [!while!] was on the airplane
----

	''''Meanwhile'''' - между тем / тем временем
# Connects 2 sentences
# At the beginning of the 2nd sentence
# Comma
# Followed by subject

* I went to a concert. [!Meanwhile!], my friend was at a restaurant
* Mom worked all day. [!Meanwhile!], I was at school.
* People were at home watching TV. [!Meanwhile!], aliens were planning their invasion of the Earth.


[[engVid with Emma - Speaking English: WHILE or MEANWHILE? -> https://www.youtube.com/watch?v=EofcMDlVNIk&list=LL9BmudKb0QBDLmGvuZz4hzA&index=88]]