<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:16pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		body {
background-image: url("https://www.transparenttextures.com/patterns/escheresque.png");
background: rgba(255,255,255,1);
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(225,218,236,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(0%, rgba(245,245,245,1)), color-stop(100%, rgba(225,218,236,1)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(225,218,236,1) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(225,218,236,1) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(225,218,236,1) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 0%, rgba(225,218,236,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1daec', GradientType=1 );
}
	</style>
	
</head>

<body>
<h3>Претензия состоит из:</h3>
<br/>
<ul>
<li><b><i>Claimant (заявитель)</i></b> - лицо, у которого есть потеря собственности или травма</li>
</ul>
<ul>
<li><b><i>Damage (ущерб) </i></b>- потеря имущества или телесное повреждение. Повреждения иногда известно как «features» (для заявок GB - Benifits и Single Benefit Calculation соответственно)</li>
</ul>
<ul>
<li><b><i>Coverage (охват)</i></b> - соглашение из полиса для покрытия определенных видов повреждения или травмы, в пределах лимитов</li>
</ul>
<ul>
<li><b><i>Reserve (резерв)</i></b> - оценка того, сколько денег потребуется для компенсации заявитель за ущерб</li>
</ul>
<ul>
<li><b><i>Payment (оплата)</i></b> - деньги, предоставленные заявителю для компенсации ущерба, или поставщик, который помог восстановить поврежденный предмет или кто выполнил обслуживание в решении иска</li>
</ul>
</body>
</html>
