!!!! Претензия состоит из:


* ''''Claimant (заявитель)'''' - лицо, у которого есть потеря собственности или травма


* ''''Damage (ущерб) ''''- потеря имущества или телесное повреждение. Повреждения иногда известно как «features» (для заявок GB - Benifits и Single Benefit Calculation соответственно)


* ''''Coverage (охват)'''' - соглашение из полиса для покрытия определенных видов повреждения или травмы, в пределах лимитов


* ''''Reserve (резерв)'''' - оценка того, сколько денег потребуется для компенсации заявитель за ущерб


* ''''Payment (оплата)'''' - деньги, предоставленные заявителю для компенсации ущерба, или поставщик, который помог восстановить поврежденный предмет или кто выполнил обслуживание в решении иска