<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}

.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}

.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
	</style>
	
</head>

<body>
<h3>Financial operations</h3>
<ul>
<li><b><i>Payment</i></b> - сумма денег, в которой застрахованный, заявитель или вендор компенсируется ущерб. Когда оплата производится, соответствующие резервы сокращаются, а общая сумма  увеличивается.</li>
</ul>
<ul>
<li><b><i>Payment allocation</i></b> - Выделение средств. Сумма, уплаченная за один резерв внутри функции (feature).</li>
</ul>
<ul>
<li><b><i>Payment transaction</i></b> - сбор одного или нескольких выплат.</li>
</ul>
<ul>
<li><b><i>Partial / non-final payment allocation</i></b> - распределение платежей, которое если корректировщик все еще рассчитывает произвести платежи против резерва в открытая функция.</li>
</ul>
<ul>
<li><b><i>Final payment allocation</i></b></li>
</ul>
<ul>
<li><b><i>Supplemental payment allocation</i></b> - Дополнительное распределение платежей. Платеж, который выдается, когда feature или клейм закрыты. Он автоматически не возобновляет feature и автоматически не создает reserve.</li>
</ul>
<ul>
<li><b><i>Total incurred</i></b> - Сумма понесенных сумм. Сумма резервов и платежей, возмещения. Это общая стоимость переводов по клейму.</li>
</ul>
<ul>
<li><b><i>Recovery</i></b> - сумма, полученная по требованию страхователя, заявитель или третье лица, которое компенсирует общую стоимость требования к страховая компания. Когда восстановление производится соответствующим резервом уменьшается, а общая сумма уменьшается.</li>
</ul>
<br/>
</body>
</html>
