!!!! Financial operations

* ''''Payment'''' - сумма денег, в которой застрахованный, заявитель или вендор компенсируется ущерб. Когда оплата производится, соответствующие резервы сокращаются, а общая сумма  увеличивается.


* ''''Payment allocation'''' - Выделение средств. Сумма, уплаченная за один резерв внутри функции (feature).


* ''''Payment transaction'''' - сбор одного или нескольких выплат.


* ''''Partial / non-final payment allocation'''' - распределение платежей, которое если корректировщик все еще рассчитывает произвести платежи против резерва в открытая функция.


*  ''''Final payment allocation'''' 


* ''''Supplemental payment allocation'''' - Дополнительное распределение платежей. Платеж, который выдается, когда feature или клейм закрыты. Он автоматически не возобновляет feature и автоматически не создает reserve.


* ''''Total incurred'''' - Сумма понесенных сумм. Сумма резервов и платежей, возмещения. Это общая стоимость переводов по клейму.


* ''''Recovery'''' - сумма, полученная по требованию страхователя, заявитель или третье лица, которое компенсирует общую стоимость требования к страховая компания. Когда восстановление производится соответствующим резервом уменьшается, а общая сумма уменьшается.


