!!!! Main Personal Line Quote Lifecycle
(:thumbgallery cols=1 px=650:)

!!!!! Статусы доступные для Personal Lines Quote

* ''''Initiated'''' - Инициированный достигается после создания новой Quote, Endorsment или Renewal. Если новая Quote не сохраняется, транзакция остается в Initiated состояние и не ее нельзя увидеть из пользовательского интерфейса приложения.


* ''''Data Gathering'''' - Сбор данных приобретается после запуска сбора данных и цитирования был сохранен. Quote остается в этом состоянии, пока она не будет успешно оценена.


* ''''Suspended'''' - Приостановлено, когда Quote приостанавливается по некоторым причинам (например, Клиент должен предоставить некоторые детали, которые не известны в момент).


* ''''Premium Calculated'''' - Премиум рассчитывается достигается при завершении сбора данных, все проверки пройдены, и премия успешно рассчитана.


* ''''Proposed'''' - Предлагается приобрести, когда предложение создается для Quote. Предложение является необязательным действием. Когда создается предложение, это означает, что Quote предлагается Клиенту.


* ''''Bound''''  - приобретается при привязке Quote . Привязка - необязательное действие. Когда Quote is Bound, это означает, что Клиент согласился с предложенным условия и премии. Это в основном зеленый свет для выдачи Policy.


* ''''Issued''''  - Выдача приобретается при выдаче котировки. На этом этапе Квота переходит в Полис. Полис вступает в силу в ее effective date в силу.


* ''''Expired''''  - Истекает, когда котировка находится в том же состоянии в течение нескольких дней (определен в поиске QuoteExpiration lookup). Если квота имеет Истекший статус любых других действий, кроме Inquiry и Copy из квоты может не выполняться по котировке. Это делается с предположением что данные, приведенные в квоте, слишком стары, поэтому новая цитата должна быть начата.


* ''''Company/Customer Declined'''' - Компания / Клиент отклоняется, приобретается, когда приобретается, когда квота отклоняется либо Компанией, либо Клиентом.