<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}
.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.tableText {
width: 100%; /* Ширина таблицы */
}
td {
padding: 5px; /* Поля в ячейках */
vertical-align: top; /* Выравнивание по верхнему краю ячеек */
}
	</style>
	
</head>

<body>
<ul>
<li><b><i>to be related to</i></b> - относиться к чему-то, иметь отношение</li>
</ul>
This case is not related to the previous one
<ul>
<li><b><i>to be similar to </i></b>- быть похожим на что-либо</li>
</ul>
Pepsi is similar to Coke
<ul>
<li><b><i>to be married to</i></b> - быть замужем/женатым на ком-либо</li>
</ul>
She is married to some rapper
<ul>
<li><b><i>ask for</i></b></li>
<li><b><i>tie to</i></b></li>
<li><b><i>be ashamed of</i></b> - стыдно за</li>
</ul>
My son is ashamed of his behavior.
<ul>
<li><b><i>be aware of</i></b> - осведомлен о</li>
<li><b><i>apologize for</i></b> - извиняться за</li>
<li><b><i>except for</i></b> - за исключением</li>
</ul>
</body>
</html>
