* ''''to be related to'''' - относиться к чему-то, иметь отношение 
This case is not related to the previous one
* ''''to be similar to ''''- быть похожим на что-либо 
Pepsi is similar to Coke
* ''''to be married to'''' - быть замужем/женатым на ком-либо 
She is married to some rapper
* ''''ask for''''
* ''''tie to''''
* ''''be ashamed of'''' - стыдно за
My son is ashamed of his behavior.
* ''''be aware of'''' - осведомлен о
* ''''apologize for'''' - извиняться за
* ''''except for'''' - за исключением 