* ''''be related to'''' - относиться к чему-то, иметь отношение 
This case is not related to the previous one
* ''''be similar to ''''- быть похожим на что-либо 
Pepsi is similar to Coke
* ''''be married to'''' - быть замужем/женатым на ком-либо 
* ''''to ask for''''
* ''''to tie to'''' - привязать к
* ''''be ashamed of'''' - стыдно за
* ''''be aware of'''' - осведомлен о
* ''''to apologize for'''' - извиняться за
* ''''except for'''' - за исключением 
* ''''be pleased with'''' - удовлетворен
* ''''be satisfied with'''' - удовлетворен
* ''''be disappointed with'''' - разочароваться
* ''''ok with''''
* ''''be displeased with'''' - недоволен
* ''''be content with'''' - доволен
* ''''be angry with'''' - зол на
* ''''be furious with'''' - в ярости на
* ''''be thankful for'''' - быть благодарным за
* ''''be suitable for'''' - подходящий для
* ''''be notorious for'''' - печально известный
* ''''be famous for'''' - известен за
* ''''be fed up'''' - сыт по горло
* ''''be fine with'''' - устраивает
* ''''be related to'''' - связан с
* ''''be allergic to'''' - аллергия на
* ''''be anxious about'''' - обеспокоен о

