!!!! Claim Life Cycle

* ''''Initial'''' - состояние означает, что требование с исходными данными было создано. Эти исходные данные не могут быть изменены и обновлены, но проверка все еще не является выполненной . Когда пользователь заполняет все данные, он предоставляет его для дальнейшего инвестигирования по нажатию кнопки «Submit». Данные клейма проверяются системой, если все в порядке - статус изменен на ''Notification''. [[<<]]В статусе ''Initial'' пользователь не может создавать функции, платежи и восстановление (features, payments and recoveries).[[<<]]''''FNOL (First notice of loss)'''' - Первое уведомление об утере. На вкладке «FNOL» находятся исходные факты клейма которые вносятся в ClaimCore. Он будет виден только тем пользователи, которые работают в колл-центре, принимают отчеты о клеймах (сначала уведомления об утрате. Остальные вкладки , будут видны обработчикам, которые сами не будут видеть вкладку FNOL)


* ''''Notification'''' - состояние означает, что данные клейма проверенны системой успешно и представлены для дальнейшего рассмотрения. За дело принимается специалист более высокого ранга. Если клейм валидный, специалист открывает клейм, выполняя действие «Open Claim», иначе закрывает его. В состоянии ''Notification'' пользователь может создавать features, не в состоянии создавать payments и recoveries.


* ''''Open'''' - состояние означает, что клейм проверен и действителен. В этом статусе пользователь может создавать функции, платежи и восстановления (features, payments and recoveries).


* ''''Closed'''' - состояние означает, что требование обрабатывается / завершается. Есть 2 случаи: все платежи производятся или клейм отменяется.


* ''''SIU Potential'''' - это состояние появляется, если есть подозрения мошенничества и нужно расследование. После этого, клейм может снова обратиться (если это не мошенничество) к ''Open'' заявлению или ''SIU Review'', если это наоборот. ''FNOL'' не может быть достигнут в таком статусе.


* ''''SIU Review'''' - необходимо для обработки мошеннических действий по клейму и после должен быть закрыт как поддельный (fraudulent) . ''FNOL'' не может быть достигнуто в таком статусе
