<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}
.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.tableText {
width: 100%; /* Ширина таблицы */
}
td {
padding: 5px; /* Поля в ячейках */
vertical-align: top; /* Выравнивание по верхнему краю ячеек */
}
	</style>
	<STYLE>div.spoiler_style1 {
    padding: 3px; 
    border: 1px solid #d8d8d8; 
    }</STYLE><STYLE>div.spoiler_style2 {
    text-transform: uppercase; 
    border-bottom: 1px solid #CCCCCC; 
    margin-bottom: 3px; 
    font-size: 0.8em; 
    font-weight: bold; 
    display: block;
    }</STYLE><!-- Begin Thumblist styles -->
<style>
    table.thumblist-table {
        border: 1px solid #DDD;
        }

    div.thumblist-table-item{
		padding: 1em;
	}

	td.thumblist-td {
        border: 1px solid #DDD;
		text-align: center;
	}

    div.thumblist-table-image{
		text-align: center;
	}

	div.thumblist-table-comment{
		text-align: center;
		height: 100%;
	}
</style>
<!-- End Thumblist styles -->
</head>

<body>
<h3><b>Present Continious</b></h3>
<br/>
	1) <b><i>Temporary situations</i></b><br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>They <i>are staying</i> at the Park Hotel at present</li>
</ul>
</div></div></div> <br/>
	2) <b><i>Actions happening at or around the moment of speaking</i></b><br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>She <i>is looking</i> for a better job</li>
<li>I <i>am learning</i> English right now</li>
</ul>
</div></div></div> <br/>
	3) <b><i>Repeated actions with "always" expressing annoyance or criticism</i></b><br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>She <i>is always interrupting</i> me!</li>
</ul>
</div></div></div> <br/>
	4) <b><i>Fixed arrangements in the near future</i></b><br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>The Browns <i>are visiting</i> us tonight (it's all aranged)</li>
</ul>
</div></div></div> <br/>
	5) <b><i>Changing or developing situations</i></b><br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>His English <i>is getting</i> better</li>
</ul>
</div></div></div> <br/>
<hr>
<h3>Stative Verbs</h3>
	Verbs describing a permanent state (stative verbs) do not normally have continious forms. These are:
<ol>
<li><mark><i>verbs of the senses </i></mark>: see, hear, smell, feel, taste etc</li>
<li><mark><i>verbs of opinion</i></mark>: agree, believe, consider etc</li>
<li><mark><i>verbs of emotions</i></mark>: feel, forgive, hate, like, love etc</li>
<li><mark><i>other verbs</i></mark>: appear (=seem), by, belong, have (=possess), know, look (=appear), need, prefer, require, want, weigh, wish etc</li>
</ol>
<hr>
<br/>
<table class="thumblist-table">
<tr class="thumblist-row">
<td class="thumblist-td"><div class="thumblist-table-item"><div class="thumblist-table-image"><A HREF="__attach/111.jpg"><IMG SRC="__attach/__thumb/th_maxsize_650_111.jpg"/></A></div><div class="thumblist-table-comment"></div></div></td>
</tr>
</table><br/>
<br/>
<b><i>Videos:</i></b>
<ul>
<li><a href="https://www.youtube.com/watch?v=UCHXY5BL2hM">EngVid</a></li>
</ul>
</body>
</html>
