!!!! '''Present Continious'''

	1) ''''Temporary situations''''
(:spoiler expandtext='Examples':)
 * They ''are staying'' at the Park Hotel at present
(:spoilerend:) 
	2) ''''Actions happening at or around the moment of speaking''''
(:spoiler expandtext='Examples':)
*  She ''is looking'' for a better job
*  I ''am learning'' English right now
(:spoilerend:) 
	3) ''''Repeated actions with "always" expressing annoyance or criticism''''
(:spoiler expandtext='Examples':)
*  She ''is always interrupting'' me!
(:spoilerend:) 
	4) ''''Fixed arrangements in the near future''''
(:spoiler expandtext='Examples':)
*  The Browns ''are visiting'' us tonight (it's all aranged)
(:spoilerend:) 
	5) ''''Changing or developing situations''''
(:spoiler expandtext='Examples':)
*  His English ''is getting'' better
(:spoilerend:) 

----
!!!! Stative Verbs
	Verbs describing a permanent state (stative verbs) do not normally have continious forms. These are:
# [!''verbs of the senses ''!]: see, hear, smell, feel, taste etc
# [!''verbs of opinion''!]: agree, believe, consider etc
# [!''verbs of emotions''!]: feel, forgive, hate, like, love etc
# [!''other verbs''!]: appear (=seem), by, belong, have (=possess), know, look (=appear), need, prefer, require, want, weigh, wish etc
----

(:thumbgallery cols=1 px=650:)

''''Videos:''''
* [[EngVid -> https://www.youtube.com/watch?v=UCHXY5BL2hM]]