*Операцию reduce   стоит использовать, когда имеется коллекция значений, а нужно получить единственное значение в качестве результата. 
*Лямбда-выражение возвращает новое значение acc – сумму преж-него значения и текущего элемента.
*Как видно, в императивной версии аккумулятор – это переменная, обновляемая на каждой итерации цикла.
(:source lang="java" linenum:)

int sum = Stream.of(1, 2, 3).reduce(0, (acc, element) -> acc + element); // 6

int acc = 0; 
for (Integer element : asList(1, 2, 3)) {
     acc = acc + element; 
} 

(:sourceend:)

(:thumbgallery cols=1 px=350:)