!!! Состояние доступности для Personal Lines Policy

Как только полис заишьился (Issued), полис сразу же принимает один из следующих статусов в зависимости от даты истечения срока действия и системной даты:

* ''''Pending'''': Policy Effective Date > sysdate (ожидание)
* ''''Active'''': Policy Effective Date <= sysdate < Policy Expiration Date (активный)
* ''''Expired'''': Policy Expiration Date < sysdate (истекший)
----
''Policy Effective Date'' - дата вступления в силу полиса
''Policy Expiration Date'' - дата истечения срока действия полиса
----

!!!! После выдачи, полису могут быть назначены следующие состояния:

* ''''Cancellation Pending status'''' приобретается, когда по какой-либо причине (обычно без уплаты Премиум), полис отменяется с определенной даты. [[<<]]Date of Policy cancellation > System Date.


* ''''Cancelled status ''''  приобретается, когда:
** ''System Date = Cancellation Date for a Policy''  которая ранее была в статусе «Отказ в ожидании»
** ''Cancellation Date <= System Date'' полис отменяется немедленно


* ''''Do Not Renew flag''''  означает, что по определенным причинам либо Застрахованный, либо Компания не согласна с обновлением полиса (без ручного или автоматизированного обновление возможно).


* ''''Manual Renew flag''''  означает, что по определенным причинам либо Застрахованный, либо Компания не соглашается автоматически обновлять полис. Возможно только ручное обновление


----

