!!! collect(toList())

collect(toList()) – энергичная операция, порождающая список из значений в объекте Stream.
(:source lang="java" linenum:)

List<String> collected = Stream.of("a", "b", "c").collect(Collectors.toList()); 


// Нахождение среднего числа произведений во всех аль-бомах из списка 
public double averageNumberOfTracks(List<Album> albums) {
    return albums.stream().collect(Collectors.averagingInt(album -> album.getTrackList().size())); 
} 

int x =  listInt.stream().collect(Collectors.averagingInt(album -> album)).intValue();

(:sourceend:)