

(:source lang="java" linenum:)

/*
            flatMap(Function<T, Stream<R>>)  - превращает несколько стримов(коллекция) в один
            { {1,2}, {3,4}, {5,6} } -> flatMap -> {1,2,3,4,5,6}
            { {'a','b'}, {'c','d'}, {'e','f'} } -> flatMap -> {'a','b','c','d','e','f'}
*/

public Set<String>   findLongTracks(List<Album> albums) {
	   Set<String> trackNames = new HashSet<>(); 
	   for(Album album : albums) {
			      for (Track track : album.getTrackList()) {
						     if (track.getLength() > 60) {
							      String name = track.getName();
								     trackNames.add(name);
						     }
			      }
	   }
	   return trackNames; 
}


public Set<String> findndLongTracks(List<Album> albums) {
        return albums.stream().flatMap(album -> album.getTracks()).filter(track -> track.getLength() > 60)
        .map(track -> track.getName()).collect(toSet());
}

(:sourceend:)