!!!! ✧ Will

* We use '''will''' when we decide to do something at the time of speaking

(:spoiler expandtext='Examples':)
* -Let's have a party.[[<<]]-That's a great idea. We {+will+} invite lots of people!


* - Gary phoned you while you were out.[[<<]]- Ok, I {+will+} call him back.


* - Ann is in hospital.[[<<]]- Oh really? I didn't know. I {+will+} go and visit her.
(:spoilerend:) 

<hr class='style'/>
!!!! ✧ be going to

* We use '''be going to''' when we have already decided to do something.
(:spoiler expandtext='Examples':)
* Sue and I have decided to have a party. We {+are going to+} invite lots of people


* - Gary phoned you while you were out.[[<<]]- Yes, I know. {+I'm going to+} call him back.


* - Ann is in hospital.[[<<]]- Yes, I know. {+I'm going to+} visit her.


* This cheese looks horrible. {+I'm not going to+} eat it.
(:spoilerend:) 

<hr class='style'/>
!!!! ✧ Present Continuous ( I am doing)

* I'm doing something (tomorrow) = I have already decided and arranged to do it.
(:spoiler expandtext='Examples':)
* - What are you doing on Saturday evening? (not {-What do you do-}).[[<<]]- {+I'm going+} to the theatre


* {+I'm not working+} tomorrow, so we can go out somewhere.
(:spoilerend:) 

<hr class='style'/>
!!!! ✧ Present Simple ( I do)

* We use the present simple when we talk about timetables, programmes etc. (for public transport, cinemas etc.)
(:spoiler expandtext='Examples':)
* My train leaves at 11.30, so I need to be at the station by 11.15


* What time does the film begin this evening?


* It's Wednesday tomorrow / tommorow is Wednesday


* I starts my new job on Monday.


* What time do you finish work tomorrow?
(:spoilerend:) 

<hr class ='packmanline' />