!!! What is Policy Life Cycle?


* '''Страховой полис''' - это договор между страховщиком и страхователем, известный как "policyholder", который определяет страховые случаи, которые страховщик юридически обязан платить. В обмен на платежи, страховщик обещает оплатить убытки, вызванные опасностями, которые охватывает Policy.


* '''Quote''' и '''Policy''' - две основные сущности, они могут приобрести много разных состояний и статусов, проходя через жизненный цикл Policy


* '''Quote''' - это сущность, которая существует в системе до ''issued'', и после она меняется на ''Policy''.


* '''Жизненный цикл полиса''' - это системы, процессы и процедуры, которые используются людьми, ответственные за обработку политики.

----