<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}

.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}

.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}

.tableText {
    width: 100%; /* Ширина таблицы */
   }
   td {
    padding: 5px; /* Поля в ячейках */
    vertical-align: top; /* Выравнивание по верхнему краю ячеек */
   }
	</style>
	<!-- Begin Thumblist styles -->
<style>
    table.thumblist-table {
        border: 1px solid #DDD;
        }

    div.thumblist-table-item{
		padding: 1em;
	}

	td.thumblist-td {
        border: 1px solid #DDD;
		text-align: center;
	}

    div.thumblist-table-image{
		text-align: center;
	}

	div.thumblist-table-comment{
		text-align: center;
		height: 100%;
	}
</style>
<!-- End Thumblist styles --><STYLE>div.spoiler_style1 {
    padding: 3px; 
    border: 1px solid #d8d8d8; 
    }</STYLE><STYLE>div.spoiler_style2 {
    text-transform: uppercase; 
    border-bottom: 1px solid #CCCCCC; 
    margin-bottom: 3px; 
    font-size: 0.8em; 
    font-weight: bold; 
    display: block;
    }</STYLE>
</head>

<body>
<h3><b>Present Continious</b></h3>
<h4>1) Imagined conditions: The first conditional</h4>
We use the first conditional to talk about the <u>result of an imagined future situation</u>, when we believe the imagined situation is quite likely<br/>
<table class="thumblist-table">
<tr class="thumblist-row">
<td class="thumblist-td"><div class="thumblist-table-item"><div class="thumblist-table-image"><A HREF="__attach/cs1.png"><IMG SRC="__attach/__thumb/th_maxsize_400_cs1.png"/></A></div><div class="thumblist-table-comment"></div></div></td>
</tr>
</table><br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>If I have free time, I will visit you</li>
<li>If it rains, I will not go to the park</li>
<li>If I see Mary, I will tell her</li>
<li>If I find her address, I’ll send her an invitation</li>
</ul>
</div></div></div> <br/>
<h4>2) Imagined conditions: the second conditional</h4>
We use the second conditional to talk <u>about the possible result of an imagined situation in the present or future</u>. We say what the conditions must be for the present or future situation to be different.<br/>
<table class="thumblist-table">
<tr class="thumblist-row">
<td class="thumblist-td"><div class="thumblist-table-item"><div class="thumblist-table-image"><A HREF="__attach/cs2.png"><IMG SRC="__attach/__thumb/th_maxsize_450_cs2.png"/></A></div><div class="thumblist-table-comment"></div></div></td>
</tr>
</table><br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>If I had a lot of money, I would travel round the world</li>
<li>If I were you, I would drive more carefully in the rain</li>
</ul>
</div></div></div> <br/>
<h4>3) Imagined conditions: the third conditional</h4>
We use the third conditional when we imagine a <u>different past</u>, where something did or did not happen, and we imagine a <u>different result</u>:<br/>
<table class="thumblist-table">
<tr class="thumblist-row">
<td class="thumblist-td"><div class="thumblist-table-item"><div class="thumblist-table-image"><A HREF="__attach/cs3.png"><IMG SRC="__attach/__thumb/th_maxsize_500_cs3.png"/></A></div><div class="thumblist-table-comment"></div></div></td>
</tr>
</table><br/>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Examples</a>'; }" /><b></b><a href="#" onClick="return false;">Examples</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<ul>
<li>If I had played better, I would have won</li>
<li>If the dog hadn’t barked, we wouldn’t have known there was someone in the garden</li>
<li>If I had had money on me yestarday, I would have bought that jacket</li>
<li>If the weather had been nice 2 days ago, I would have gone to the beach</li>
</ul>
</div></div></div>
</body>
</html>
