!!!! '''Present Continious'''

!!!!! 1) Imagined conditions: The first conditional
We use the first conditional to talk about the {+result of an imagined future situation+}, when we believe the imagined situation is quite likely
(:thumbgallery cols=1 px=400:)
    Attach:cs1.png
(:thumbgalleryend:)
(:spoiler expandtext='Examples':)
* If I have free time, I will visit you
* If it rains, I will not go to the park
* If I see Mary, I will tell her 
* If I find her address, I’ll send her an invitation
(:spoilerend:) 

!!!!! 2) Imagined conditions: the second conditional
We use the second conditional to talk {+about the possible result of an imagined situation in the present or future+}. We say what the conditions must be for the present or future situation to be different.
(:thumbgallery cols=1 px=450:)
    Attach:cs2.png
(:thumbgalleryend:)
(:spoiler expandtext='Examples':)
* If I had a lot of money, I would travel round the world
* If I were you, I would drive more carefully in the rain
(:spoilerend:) 

!!!!! 3) Imagined conditions: the third conditional
We use the third conditional when we imagine a {+different past+}, where something did or did not happen, and we imagine a {+different result+}:
(:thumbgallery cols=1 px=500:)
    Attach:cs3.png
(:thumbgalleryend:)
(:spoiler expandtext='Examples':)
* If I had played better, I would have won
* If the dog hadn’t barked, we wouldn’t have known there was someone in the garden
* If I had had money on me yestarday, I would have bought that jacket
* If the weather had been nice 2 days ago, I would have gone to the beach
(:spoilerend:) 