!!! Expressing numbers in English 📈🇬🇧

!!!! ✦ Cardinals:

The cardinal numbers (one, two, three, etc.) are adjectives referring to quantity, and the ordinal numbers (first, second, third, etc.) refer to distribution.

(:spoiler expandtext='Examples':)
* There are only twelve students in the class.
* He was the fifth person to win the award
* Six hundred thousand people were left homeless after the earthquake.
* I must have asked you thousand times to be quiet.
* I went to Paris for the third time this year.
(:spoilerend:) 

!!!! ✦ Reading Decimals:

0.5 - point five
0.25 - point two five
0.73 - point seven three
0.05 - point zero five
0.6529 - point six five two nine
2.95 - two point nine five

!!!! ✦ Reading Fractions:

1/3 - one third
3/4 - three fourths
5/6 - five sixths
1/2 - one half
3/2 - three halves

!!!! ✦ Pronouncing Percentages

5% - five percent
25% - twenty-five percent
36.25% - thirty-six point two five percent
100% - one hundred percent
400% - four hundred percent

!!!! ✦ Reading Sum of Money

25$ - twenty-five dollars
52€ - fifty-two euros
140₤ - one hundred and forty pounds
$43.25 - forty-three dollars and twenty-five cents (shortened to "forty-three twenty-five" in everyday speech)
€12.66 - twelve euros sixty-six
₤10.50 - ten pounds fifty

!!!! ✦ Pronouncing Years

2017 - twenty seventeen or two thousand seventeen
2008 - two thousand eight
2000 - two thousand
1944 - nineteen forty-four
1908 - nineteen o eight
1900 - nineteen hundred
1600 - sixteen hundred
1256 - twelve fifty-six
1006 - ten o six
866 - eight hundred sixty-six or eight sixty-six


(:thumbgallery cols=2 px=550:)
