(:spoiler expandtext='Заполнение одной табы':)

(:source lang="java" linenum:)

new MPDDiscountTab().fillTab(tdSpecific.getTestData("TestData"));

claim.evaluation().getDefaultView().getTab(DamageCEAssignmentTab.class).fillTab(tdClaimRenters.
                getTestData("DataGather", "Adjust_CEAssignment"));
(:sourceend:)
(:spoilerend:) 
(:spoiler expandtext='ADJUST одного значения':)

(:source lang="java" linenum:)
tdClaimRenters.getTestData("DataGather", "TestData")
	.adjust(TestData.makeKeyPath("DamageCEAssignmentTab", "Claim could be opened without CE assignment"), "No")
(:sourceend:)
(:spoilerend:) 
(:spoiler expandtext='Navigation':)

(:source lang="java" linenum:)
Page.Navigation.toLeftTreeMenu("CE Assignment");
Page.Navigation.toViewTab(VEHICLE.get());
(:sourceend:)
(:spoilerend:) 
(:spoiler expandtext='Time Setter':)

(:source lang="java" linenum:)
TimeSetterUtil.getInstance().nextPhase(TimeSetterUtil.getInstance().getCurrentTime().plusDays(305));

TimeSetterUtil.getInstance().getCurrentTime().minusDays(30).format(DateTimeFormatter.ofPattern("MM/dd/YYYY"))
(:sourceend:)
(:spoilerend:) 