!!!! By vs. With ( HOW? )

''''BY''''
# by + verb + V-ing
# by + communication / transportation / other exceptions 
	
* I learn English [!by!] {+watching+} engVid
* I turn on the computer [!by!] {+pushing+} the on button
* I keep healthy [!by!] {+exercising+}
* I learned Karate [!by!] {+watching+} YouTube


* I will contact you [!by!] {+email+}
* I will go [!by!] {+bus+}
* I will message you [!by!] {+text+}


----
''''WITH''''
# with + body parts / tools / instrument



* I write [!with!] {+a pen.+}
* I eat dinner [!with!] {+a fork+}
* I cleaned the floor [!with!] {+a mop+}

[[engVid with Emma - Learn English: BY or WITH? -> https://www.youtube.com/watch?v=J0FDlPkWGDs]]