<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}
.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.tableText {
width: 100%; /* Ширина таблицы */
}
td {
padding: 5px; /* Поля в ячейках */
vertical-align: top; /* Выравнивание по верхнему краю ячеек */
}
	</style>
	
</head>

<body>
html {<br/>
background-image: url('<img src="http://elitefon.ru/images/201211/elitefon.ru_6156.jpg"/>');<br/>
}<br/>
.column3 {<br/>
-webkit-column-width: 200px;<br/>
-moz-column-width: 200px;<br/>
column-width: 200px;<br/>
-webkit-column-count: 3;<br/>
-moz-column-count: 3;<br/>
column-count: 3;<br/>
-webkit-column-gap: 30px;<br/>
-moz-column-gap: 30px;<br/>
column-gap: 30px;<br/>
-webkit-column-rule: 2px solid #ccc;<br/>
-moz-column-rule: 2px solid #ccc;<br/>
column-rule: 2px solid #ccc;<br/>
}<br/>
.column2 {<br/>
-webkit-column-width: 200px;<br/>
-moz-column-width: 200px;<br/>
column-width: 200px;<br/>
-webkit-column-count: 3;<br/>
-moz-column-count: 3;<br/>
column-count: 2;<br/>
-webkit-column-gap: 30px;<br/>
-moz-column-gap: 30px;<br/>
column-gap: 30px;<br/>
-webkit-column-rule: 2px solid #ccc;<br/>
-moz-column-rule: 2px solid #ccc;<br/>
column-rule: 2px solid #ccc;<br/>
}<br/>
.tableText {<br/>
width: 100%; /* Ширина таблицы */<br/>
}<br/>
td {<br/>
padding: 5px; /* Поля в ячейках */<br/>
vertical-align: top; /* Выравнивание по верхнему краю ячеек */<br/>
}
</body>
</html>
