<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8'/>

	<style type='text/css'>
		body, div, p, table {
			font-size:12pt;
			font-family:Maiandra GD;
		}

		img{border:none}
		html {
background-image: url('http://elitefon.ru/images/201211/elitefon.ru_6156.jpg');
}
.column3 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.column2 {
-webkit-column-width: 200px;
-moz-column-width: 200px;
column-width: 200px;
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 2;
-webkit-column-gap: 30px;
-moz-column-gap: 30px;
column-gap: 30px;
-webkit-column-rule: 2px solid #ccc;
-moz-column-rule: 2px solid #ccc;
column-rule: 2px solid #ccc;
}
.tableText {
width: 100%; /* Ширина таблицы */
}
td {
padding: 5px; /* Поля в ячейках */
vertical-align: top; /* Выравнивание по верхнему краю ячеек */
}
	</style>
	<!-- Begin Thumblist styles -->
<style>
    table.thumblist-table {
        border: 1px solid #DDD;
        }

    div.thumblist-table-item{
		padding: 1em;
	}

	td.thumblist-td {
        border: 1px solid #DDD;
		text-align: center;
	}

    div.thumblist-table-image{
		text-align: center;
	}

	div.thumblist-table-comment{
		text-align: center;
		height: 100%;
	}
</style>
<!-- End Thumblist styles --><STYLE>div.spoiler_style1 {
    padding: 3px; 
    border: 1px solid #d8d8d8; 
    }</STYLE><STYLE>div.spoiler_style2 {
    text-transform: uppercase; 
    border-bottom: 1px solid #CCCCCC; 
    margin-bottom: 3px; 
    font-size: 0.8em; 
    font-weight: bold; 
    display: block;
    }</STYLE>
</head>

<body>
<h3>It's...</h3>
<ul>
<li><b>9.00</b> - nine o'clock</li>
<li><b>9.05</b> - five past nine</li>
<li><b>9.10</b> - ten past nine</li>
<li><b>9.15</b> - quarter past nine</li>
<li><b>9.20</b> - twenty past nine</li>
<li><b>9.30</b> - half past nine</li>
</ul>
<ul>
<li><b>9.35</b> - twenty-five to nine</li>
<li><b>9.40</b> - twenty to ten</li>
<li><b>9.45</b> - quarter to ten</li>
<li><b>9.50</b> - ten to ten</li>
<li><b>9.55</b> - five to ten</li>
<li><b>10.00</b> - ten o'clock</li>
</ul>
<hr>
<ul>
<li><b>00:00 - 12:00</b> -> a.m.</li>
<li><b>12:00 - 00:00</b> -> p.m</li>
</ul>
<hr>
<h3>General years</h3>
<ul>
<li><b>1900</b> - nineteen hundred</li>
<li><b>1905</b> - nineteen hundred and five / nineteen hundred o five</li>
<li><b>1910</b> - nineteen ten / nineteen hundred and ten</li>
<li><b>1945</b> - nineteen forty-five</li>
<li><b>1996</b> - nineteen ninety-six</li>
<li><b>2000</b> - two thousand</li>
<li><b>2003</b> - two thousand and three</li>
<li><b>2010</b> - twenty-ten</li>
<li><b>2011</b> - twenty-eleven</li>
</ul>
<hr>
<h3>General dates</h3>
<ul>
<li><b>17 June 2010</b> - June the seventeenth, nineteen eighty-nine</li>
<li><b>17<sup>th</sup> June 1989</b> - The seventeenth of June, nineteen eighty-nine</li>
</ul>
<br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Preposition of Time</a>'; }" /><b></b><a href="#" onClick="return false;">Preposition of Time</a></span></div><div class="spoiler_quotecontent"><div style="display: none;">
<table class="tableText"border="1" cellpadding="1" cellspacing="0"><br/>
<tbody>
<tr>
<td><b><i>AT</i></b> <i>for specific times (HOUR / MINUTES):</i><br/>
<ul>
<li>at 3 o'clock</li>
<li>at 10.30am</li>
<li>at noon</li>
<li>at dinnertime</li>
<li>at bedtime</li>
<li>at sunrise</li>
<li>at night</li>
<li>at the weekend</li>
<li>at Christmas/Easter</li>
</ul>
<br/>
</td>
<td><b><i>ON</i></b> <i>for DAYS and DATES:</i><br/>
<ul>
<li>on Sunday</li>
<li>on Monday</li>
<li>on 6 March</li>
<li>on Christmas Day</li>
<li>on my birthday</li>
<li>on New Year's Eve</li>
<li>on 25 Dec. 2010</li>
</ul>
</td>
<td><b><i>IN</i></b> <i>for MONTHS, YEARS, CENTURIES and LONG PERIODS</i><br/>
<ul>
<li>in May</li>
<li>in summer</li>
<li>in 1990</li>
<li>in the next century</li>
<li>in the Ice Age</li>
<li>in the past / future</li>
</ul>
</td>
</tr></tbody>
</table><br/>
<table class="thumblist-table">
<tr class="thumblist-row">
<td class="thumblist-td"><div class="thumblist-table-item"><div class="thumblist-table-image"><A HREF="__attach/at-on-in-prepositions-time.jpg"><IMG SRC="__attach/__thumb/th_maxsize_150_at-on-in-prepositions-time.jpg"/></A></div><div class="thumblist-table-comment"></div></div></td>
</tr>
</table></div></div></div><br/>
        <div class="spoiler_style1"><div class="spoiler_style2"><span onClick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') {  this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Свернуть</a>'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerHTML = '<b></b><a href=\'#\' onClick=\'return false;\'>Useful phrases</a>'; }" /><b></b><a href="#" onClick="return false;">Useful phrases</a></span></div><div class="spoiler_quotecontent"><div style="display: none;"><div class="column3"><br/>
	* <b><i>the day before yesterday</i></b> — позавчера <br/>
<br/>
	* <b><i>yesterday morning</i></b> — вчера утром <br/>
<br/>
	* <b><i>yesterday</i></b> — вчера <br/>
<br/>
	* <b><i>last night</i></b> — вчера вечером <br/>
<br/>
	* <b><i>this morning</i></b> — cегодня утром <br/>
<br/>
	* <b><i>today</i></b> — сегодня <br/>
<br/>
	* <b><i>tonight</i></b> — сегодня вечером <br/>
<br/>
	* <b><i>tomorrow morning</i></b> — завтра утром <br/>
<br/>
	* <b><i>tomorrow</i></b> — завтра <br/>
<br/>
	* <b><i>tomorrow night</i></b> — завтра вечером <br/>
<br/>
	* <b><i>the day after tomorrow</i></b> — послезавтра <br/>
<br/>
	* <b><i>in the morning</i></b> — утром <br/>
<br/>
	* <b><i>in the afternoon</i></b> — днем <br/>
<br/>
	* <b><i>in the evening</i></b> — вечером <br/>
<br/>
	* <b><i>last week</i></b> — на прошлой неделе <br/>
<br/>
	*<b><i> last month</i></b> — в прошлом месяце <br/>
<br/>
	* <b><i>last year </i></b>— в прошлом году <br/>
<br/>
	* <b><i>this week</i></b> — на этой неделе <br/>
<br/>
	* <b><i>this month</i></b> — в этом месяце <br/>
<br/>
	* <b><i>this year</i></b> — в этом году <br/>
<br/>
	* <b><i>next week</i></b> — на следующей неделе <br/>
<br/>
	* <b><i>next month</i></b> — в следующем месяце <br/>
<br/>
	* <b><i>next year</i></b> — в следующем году <br/>
<br/>
	* <b><i>the previous day</i></b> — в предыдущий день <br/>
<br/>
	* <b><i>the previous week</i></b> — на предыдущей неделе <br/>
<br/>
	* <b><i>the previous month</i></b> — в предыдущем месяце <br/>
<br/>
	* <b><i>the previous year</i></b> — в предыдущем году <br/>
<br/>
	* <b><i>the following day</i></b> — на следующий день <br/>
<br/>
	* <b><i>the following week</i></b> — на следующей неделе <br/>
<br/>
	* <b><i>the following month</i></b> — в следующем месяце <br/>
<br/>
	* <b><i>the following year </i></b>— в следующем году <br/>
<br/>
	* <b><i>now</i></b> — сейчас <br/>
<br/>
	* <b><i>then</i></b> — потом <br/>
<br/>
	* <b><i>at once</i></b> <b><i>/ immediately </i></b>— немедленно <br/>
<br/>
	* <b><i>right away / straight away</i></b> — немедленно <br/>
<br/>
	* <b><i>soon</i></b> — cкоро<br/>
</div></div></div></div>
<hr>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body>
</html>
