!!!! It's...

* '''9.00''' - nine o'clock
* '''9.05''' - five past nine
* '''9.10''' - ten past nine
* '''9.15''' - quarter past nine
* '''9.20''' - twenty past nine
* '''9.30''' - half past nine


* '''9.35''' - twenty-five to nine
* '''9.40''' - twenty to ten
* '''9.45''' - quarter to ten
* '''9.50''' - ten to ten
* '''9.55''' - five to ten
* '''10.00''' - ten o'clock
----
* '''00:00 - 12:00''' -> a.m.
* '''12:00 - 00:00''' -> p.m
----
!!!! General years
* '''1900''' - nineteen hundred
* '''1905''' - nineteen hundred and five / nineteen hundred o five
* '''1910''' - nineteen ten / nineteen hundred and ten
* '''1945''' - nineteen forty-five
* '''1996''' - nineteen ninety-six
* '''2000''' - two thousand
* '''2003''' - two thousand and three
* '''2010''' - twenty-ten
* '''2011''' - twenty-eleven
----
!!!! General dates
* '''17 June 2010''' - June the seventeenth, nineteen eighty-nine
* '''17'^th^' June 1989''' - The seventeenth of June, nineteen eighty-nine

(:spoiler expandtext='Preposition of Time':)
<table class="tableText"border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr>
<td>
''''AT'''' ''for specific times (HOUR / MINUTES):''

* at 3 o'clock
* at 10.30am
* at noon
* at dinnertime
* at bedtime
* at sunrise
* at night
* at the weekend
* at Christmas/Easter


</td>
<td>
''''ON'''' ''for DAYS and DATES:''

* on Sunday
* on Monday
* on 6 March
* on Christmas Day
* on my birthday
* on New Year's Eve
* on 25 Dec. 2010
</td>
<td>
''''IN'''' ''for MONTHS, YEARS, CENTURIES and LONG PERIODS''

* in May
* in summer
* in 1990
* in the next century
* in the Ice Age
* in the past / future
</td>
</tr>
</tbody>
</table>
(:thumbgallery cols=1 px=150:)
(:spoilerend:)(:spoiler expandtext='Useful phrases':)
<div class = 'column3'>
	* ''''the day before yesterday'''' — позавчера 

	* ''''yesterday morning'''' — вчера утром 

	* ''''yesterday'''' — вчера 

	* ''''last night'''' — вчера вечером 

	* ''''this morning'''' — cегодня утром 

	* ''''today'''' — сегодня 

	* ''''tonight'''' — сегодня вечером 

	* ''''tomorrow morning'''' — завтра утром 

	* ''''tomorrow'''' — завтра 

	* ''''tomorrow night'''' — завтра вечером 

	* ''''the day after tomorrow'''' — послезавтра 

	* ''''in the morning'''' — утром 

	* ''''in the afternoon'''' — днем 

	* ''''in the evening'''' — вечером 

	* ''''last week'''' — на прошлой неделе 

	*'''' last month'''' — в прошлом месяце 

	* ''''last year ''''— в прошлом году 

	* ''''this week'''' — на этой неделе 

	* ''''this month'''' — в этом месяце 

	* ''''this year'''' — в этом году 

	* ''''next week'''' — на следующей неделе 

	* ''''next month'''' — в следующем месяце 

	* ''''next year'''' — в следующем году 

	* ''''the previous day'''' — в предыдущий день 

	* ''''the previous week'''' — на предыдущей неделе 

	* ''''the previous month'''' — в предыдущем месяце 

	* ''''the previous year'''' — в предыдущем году 

	* ''''the following day'''' — на следующий день 

	* ''''the following week'''' — на следующей неделе 

	* ''''the following month'''' — в следующем месяце 

	* ''''the following year ''''— в следующем году 

	* ''''now'''' — сейчас 

	* ''''then'''' — потом 

	* ''''at once'''' ''''/ immediately ''''— немедленно 

	* ''''right away / straight away'''' — немедленно 

	* ''''soon'''' — cкоро
</div>
(:spoilerend:)
----



















