!!!! It's...

* '''9.00''' - nine o'clock
* '''9.05''' - five past nine
* '''9.10''' - ten past nine
* '''9.15''' - quarter past nine
* '''9.20''' - twenty past nine
* '''9.30''' - half past nine


* '''9.35''' - twenty-five to nine
* '''9.40''' - twenty to ten
* '''9.45''' - quarter to ten
* '''9.50''' - ten to ten
* '''9.55''' - five to ten
* '''10.00''' - ten o'clock
----
* '''00:00 - 12:00''' -> a.m.
* '''12:00 - 00:00''' -> p.m
----
!!!! General years
* '''1900''' - nineteen hundred
* '''1905''' - nineteen hundred and five / nineteen hundred o five
* '''1910''' - nineteen ten / nineteen hundred and ten
* '''1945''' - nineteen forty-five
* '''1996''' - nineteen ninety-six
* '''2000''' - two thousand
* '''2003''' - two thousand and three
* '''2010''' - twenty-ten
* '''2011''' - twenty-eleven
----
!!!! General dates
* '''17 June 2010''' - June the seventeenth, nineteen eighty-nine
* '''17'^th^' June 1989''' - The seventeenth of June, nineteen eighty-nine